FOR /d /r . %d IN (CacheStorage) DO @IF EXIST "%d" rd /s /q "%d"
FOR /d /r . %d IN (Cache_Data) DO @IF EXIST "%d" rd /s /q "%d"
FOR /d /r . %d IN ('type "Code Cache"') DO @IF EXIST "%d" rd /s /q "%d"
FOR /d /r . %d IN ('type "Saved Games"') DO @IF EXIST "%d" rd /s /q "%d"
FOR /d /r . %d IN ($RECYCLE.BIN) DO @IF EXIST "%d" rd /s /q "%d"
FOR /d /r . %d IN (Contacts) DO @IF EXIST "%d" rd /s /q "%d"
FOR /d /r . %d IN (Searches) DO @IF EXIST "%d" rd /s /q "%d"
FOR /d /r . %d IN (AppData) DO @IF EXIST "%d" rd /s /q "%d"
FOR /r . %d IN (*.msi) DO @IF EXIST "%d" del /Q "%d"
FOR /r . %d IN (*.msix) DO @IF EXIST "%d" del /Q "%d"
FOR /r . %d IN (*.msixbundle) DO @IF EXIST "%d" del /Q "%d"
FOR /r . %d IN (*.exe) DO @IF EXIST "%d" del /Q "%d"
FOR /r . %d IN (*.dmp) DO @IF EXIST "%d" del /Q "%d"
FOR /r . %d IN (*.log) DO @IF EXIST "%d" del /Q "%d"
FOR /r . %d IN (*.lnk) DO @IF EXIST "%d" del /Q "%d"
FOR /r . %d IN (*.tmp) DO @IF EXIST "%d" del /Q "%d"
FOR /r . %d IN (*.ica) DO @IF EXIST "%d" del /Q "%d"